@backgoundColor: lightgray;
@borderColor: white;
body {
  padding: 50px;
  font: sans-seif;
  background-color: @backgoundColor;
}
a {
  color: #00B7FF;
}

#wrap{
  min-width: 600px;
  width: 60%;
  margin: auto;	
}

blockquote{
	margin-left: 0px;
	text-align: justify;
	border: 1px solid;
	border-color: @borderColor;
	padding: 15px
}

.favorites-section{
}